<html>
<head>
    <title>Login</title>
    <!--<link rel="stylesheet" type="text/css" href="style.css"/>-->
    <style>

          body{
            background-image:url("images/bgimage.jpg");
            background-repeat: no-repeat;
            background-size: cover;
          }
          .navbar{
            background-color: lightgrey;
            padding: 10px;

          }
          .navbar a{
            display: inline-block;
            color: black;
          }
          form {
            width: 300px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
          }
        
          input[type="email"],
          input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
          }
        
          input[type="submit"],input[type="reset"] {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
          }
          .button
          {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
          }
          .button:hover
          {
            background-color: #45a049;
          }
      
          input[type="submit"]:hover ,input[type="reset"]:hover {
            background-color: #45a049;
          }
    </style>
</head>
<body>

    <h2 align="center" style="color: white;">Student Information System</h2>
    <!--<hr color="black"/><hr color='black'/>-->
    <div class="navbar">
      <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="registration.html">Registration</a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="login.html">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="contact.html">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://newerp.kluniversity.in"  target="_new">ERP</a>&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    <br><br>
    <form method="get" action="studenthome.html">
        Enter Email Address&nbsp;<input type="email" name="emailid" required/>
        <br/><br/>
        Enter Password&nbsp;<input type="password" name="pwd" required/>
        <br/><br/>
        <input type="submit" value="Login"/>
        <input type="reset" value="Clear"/>
    </form>
    <br/>
    <p style="text-align: center; color: white;">New user? <a href="registration.html" class="button" >Register Here</a></p>

</body>
<!--
<body bgcolor="B6C4B6">

  <h2 align="center">Student Information System</h2>
  
  <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="registration.html">Registration</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    <li><a href="https://newerp.kluniversity.in/" target="_new">ERP</a></li>
  </ul>
  </nav>   
  <br><br>
  <center>
  <form method="get" action="studenthome.html">
    <table>
        <tr>
          <td><label>Enter Email:</label></td>
          <td><input type="email" name="email" required/></td>
        </tr>
        <tr>
          <td><label>Enter Password:</label></td>
          <td><input type="password" name="pwd" required/></td>
        </tr>
        <tr>
          <td> <input type="submit" value="Login" class="button"/></td>
          <td> <input type="reset" value="Clear" class="button"/></td>
        </tr>
    </table>
  </form>
</center>
</body>
-->
</html>
